{
  "license": "MIT",
  "devDependencies": {
  },
  "author": "",
  "name": "rnoh-text-size",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "version": "1.0.0",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}
